<!-- https://www.figma.com/file/mhGOImb4CjKWSug1swVt7p/Myklasses?type=design&node-id=1-3&mode=design&t=lD1dpoV32Z8bb93V-4 -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="CSS/main.css">
    <meta charset="UTF-8">
    <title>MyKlasses</title>
</head>
<body bgcolor="#1E1E1E">
<div class="board">
    <a href="" class="board-txt">Главная</a>
    <a href="" class="board-txt">Галерея</a>
    <a href="" class="board-txt">Проекты</a>
    <a href="" class="board-txt">Новости</a>
</div>
<div class="t">
    <img src="img/8Т%201.svg" class="t-img">
    <h3 class="t-txt"><b>Мы обучаемся сегодня, чтобы владеть технологиями завтра!</b></h3>
</div>
<div class="br-nw">
    <img src="img/Group%207.svg">
    <div class="br-nw-txt">

    </div>
</div>
</body>
</html>